# ========================================
# STAGE 1: Dependencies
# ========================================
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY prisma ./prisma/

# Install dependencies and generate prisma client
RUN npm ci --only=production && \
    npx prisma generate && \
    npm cache clean --force

# ========================================
# STAGE 2: Builder
# ========================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy package files and prisma schema first for dependency install
COPY package.json package-lock.json* ./
COPY prisma ./prisma/

# Install all dependencies (including dev) for building
RUN npm ci

# Copy the rest of the source code
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build application
RUN npm run build

# ========================================
# STAGE 3: Runner
# ========================================
FROM node:20-alpine AS runner

RUN apk add --no-cache dumb-init

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy necessary files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma.config.ts ./
COPY --from=builder /app/startup.sh ./

# Create necessary directories and set script permissions
# We create uploads, logs, and backups to avoid EACCES errors at runtime
RUN mkdir -p /app/uploads /app/logs /app/backups && \
    chown -R nestjs:nodejs /app && \
    chmod +x /app/startup.sh

# Switch to non-root user
USER nestjs

# Expose port 3001 (Match frontend expectation)
ARG PORT=3001
ENV PORT=$PORT
EXPOSE 3001

# Health check - Updated to use /health endpoint on 3001
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
      CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application via startup script
CMD ["/app/startup.sh"]
